<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Vanina Rico Fotografía.">
    <meta name="author" content="Vanina Rico">
    <title>Vanina Rico Fotografía</title>
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">

    <!-- Main styles -->
    <link rel="stylesheet" href="assets/css/dorang.css">
    <!-- Your CSS code -->
    <style>
        .gallery {
            display: flex;
            flex-direction: row; /* Cambiado a row */
            flex-wrap: wrap; /* Permite que las imágenes se envuelvan a la siguiente fila */
            justify-content: center; /* Centra las imágenes horizontalmente */
            padding: 2px;
            transition: .3s;
            margin-top: 100px;
        }

        .gallery__link:hover .gallery__image {
            filter: grayscale(0);
        }

        .gallery__column {
            flex: 0 0 calc(33.33% - 10px); /* Cambiado para que cada columna ocupe aproximadamente 1/3 del ancho del contenedor */
            max-width: calc(33.33% - 10px); /* Ajustado el ancho máximo de las columnas */
            padding: 5px;
        }

        .gallery__link {
            margin-bottom: 10px; /* Espacio entre las imágenes */
            overflow: hidden;
            display: block; /* Hacer que los enlaces ocupen el ancho completo */
        }

        .gallery__thumb {
            position: relative;
        }

        .gallery__image {
            display: block;
            width: 100%;
            transition: .3s;
        }

        .gallery__image:hover {
            transform: scale(1.1);
        }

        .gallery__caption {
            position: absolute;
            bottom: 0;
            left: 0;
            padding: 10px; /* Ajustar el padding */
            width: 100%;
            font-family: 'Raleway', sans-serif;
            font-size: 16px;
            color: white;
            opacity: 0;
            background: linear-gradient(0deg, rgba(0, 0, 0, .5) 0%, rgba(255, 255, 255, 0) 100%);
            transition: .3s;
        }

        .gallery__link:hover .gallery__caption {
            opacity: 1;
        }

        /* Centering container */
        .center-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh; /* Modificado a min-height para evitar problemas en dispositivos con poca altura */
        }

        /* Optional: Adjust width of gallery */
        .gallery {
            max-width: 1300px; /* Set maximum width */
        }
    </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home" class="dark-theme">
    
    <!-- page navbar -->
    <nav class="page-navbar" data-spy="affix" data-offset-top="10">
        <ul class="nav-navbar container">
            <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="about.html" class="nav-link">Sobre mí</a></li>
            <li class="nav-item"><a href="index.html" class="nav-link"><img src="assets/imgs/placeholder.svg"></a></li>
            <li class="nav-item"><a href="gallery.html" class="nav-link">Galería</a></li>
            <li class="nav-item"><a href="contact.html" class="nav-link">Contacto</a></li>
        </ul>
    </nav><!-- end of page navbar -->

    <div class="theme-selector">
        <a href="javascript:void(0)" class="spinner">
            <i class="ti-paint-bucket"></i>
        </a>
        <div class="body">
            <a href="javascript:void(0)" class="light"></a>
            <a href="javascript:void(0)" class="dark"></a>
        </div>
    </div>  

    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400&display=swap" rel="stylesheet">
    <div class="center-container">
        <!-- Gallery -->
        <div class="gallery">
            <div class="gallery__column">
                <a href="" target="_blank" class="gallery__link">
                    <figure class="gallery__thumb">
                        <img src="assets/imgs/una/17.jpeg" alt="Sesion Lolo" class="gallery__image">
                        <figcaption class="gallery__caption">Sesion Lolo</figcaption>
                    </figure>
                </a>

                <a href="" target="_blank" class="gallery__link">
                    <figure class="gallery__thumb">
                        <img src="assets/imgs/una/16.jpeg" alt="Sesion Lolo" class="gallery__image">
                        <figcaption class="gallery__caption">Sesion Lolo</figcaption>
                    </figure>
                </a>

                <a href="" target="_blank" class="gallery__link">
                    <figure class="gallery__thumb">
                        <img src="assets/imgs/una/15.jpeg" alt="Sesion Lolo" class="gallery__image">
                        <figcaption class="gallery__caption">Sesion Lolo</figcaption>
                    </figure>
                </a>

                <a href="" target="_blank" class="gallery__link">
                    <figure class="gallery__thumb">
                        <img src="assets/imgs/una/14.jpeg" alt="Sesion Lolo" class="gallery__image">
                        <figcaption class="gallery__caption">Sesion Lolo</figcaption>
                    </figure>
                </a>

                <a href="" target="_blank" class="gallery__link">
                    <figure class="gallery__thumb">
                        <img src="assets/imgs/una/13.jpeg" alt="Sesion Lolo" class="gallery__image">
                        <figcaption class="gallery__caption">Sesion Lolo</figcaption>
                    </figure>
                </a>

            </div>
            
            <div class="gallery__column">

                <a href="" target="_blank" class="gallery__link">
                    <figure class="gallery__thumb">
                        <img src="assets/imgs/una/1.jpeg" alt="Sesion Jaz & Lolo" class="gallery__image">
                        <figcaption class="gallery__caption">Sesion Jaz & Lolo</figcaption>
                    </figure>
                </a>

                <a href="" target="_blank" class="gallery__link">
                    <figure class="gallery__thumb">
                        <img src="assets/imgs/una/2.jpeg" alt="Sesion Jaz & Lolo" class="gallery__image">
                        <figcaption class="gallery__caption">Sesion Jaz & Lolo</figcaption>
                    </figure>
                </a>

                <a href="" target="_blank" class="gallery__link">
                    <figure class="gallery__thumb">
                        <img src="assets/imgs/una/3.jpeg" alt="Sesion Jaz & Lolo" class="gallery__image">
                        <figcaption class="gallery__caption">Sesion Jaz & Lolo</figcaption>
                    </figure>
                </a>

                <a href="" target="_blank" class="gallery__link">
                    <figure class="gallery__thumb">
                        <img src="assets/imgs/una/4.jpeg" alt="Sesion Jaz & Lolo" class="gallery__image">
                        <figcaption class="gallery__caption">Sesion Jaz & Lolo</figcaption>
                    </figure>
                </a>

                <a href="" target="_blank" class="gallery__link">
                    <figure class="gallery__thumb">
                        <img src="assets/imgs/una/5.jpeg" alt="Sesion Jaz & Lolo" class="gallery__image">
                        <figcaption class="gallery__caption">Sesion Jaz & Lolo</figcaption>
                    </figure>
                </a>

                <a href="" target="_blank" class="gallery__link">
                    <figure class="gallery__thumb">
                        <img src="assets/imgs/una/6.jpeg" alt="Sesion Jaz & Lolo" class="gallery__image">
                        <figcaption class="gallery__caption">Sesion Jaz & Lolo</figcaption>
                    </figure>
                </a>

                <a href="" target="_blank" class="gallery__link">
                    <figure class="gallery__thumb">
                        <img src="assets/imgs/una/7.jpeg" alt="Sesion Jaz & Lolo" class="gallery__image">
                        <figcaption class="gallery__caption">Sesion Jaz & Lolo</figcaption>
                    </figure>
                </a>
            </div>

            <div class="gallery__column">

                <a href="" target="_blank" class="gallery__link">
                    <figure class="gallery__thumb">
                        <img src="assets/imgs/una/8.jpeg" alt="Sesion Nube" class="gallery__image">
                        <figcaption class="gallery__caption">Sesion Nube</figcaption>
                    </figure>
                </a>
                <a href="" target="_blank" class="gallery__link">
                    <figure class="gallery__thumb">
                        <img src="assets/imgs/una/9.jpeg" alt="Sesion Nube" class="gallery__image">
                        <figcaption class="gallery__caption">Sesion Nube</figcaption>
                    </figure>
                </a>
                <a href="" target="_blank" class="gallery__link">
                    <figure class="gallery__thumb">
                        <img src="assets/imgs/una/10.jpeg" alt="Sesion Nube" class="gallery__image">
                        <figcaption class="gallery__caption">Sesion Nube</figcaption>
                    </figure>
                </a>
                <a href="" target="_blank" class="gallery__link">
                    <figure class="gallery__thumb">
                        <img src="assets/imgs/una/11.jpeg" alt="Sesion Nube" class="gallery__image">
                        <figcaption class="gallery__caption">Sesion Nube</figcaption>
                    </figure>
                </a>
                <a href="" target="_blank" class="gallery__link">
                    <figure class="gallery__thumb">
                        <img src="assets/imgs/una/12.jpeg" alt="Sesion Nube" class="gallery__image">
                        <figcaption class="gallery__caption">Sesion Nube</figcaption>
                    </figure>
                </a>
            </div>
        </div>
    </div>

    <!-- modal -->
    <div class="modalBox">
        <div class="modalBox-body">
            <iframe width="100%" height="450px" class="border-0" 
            src="https://www.youtube.com/embed/tgbNyZ7vqY?controls=0">
            </iframe>
        </div>          
    </div><!-- end of modal -->

    <!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap affix -->
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Dorang js -->
    <script src="assets/js/dorang.js"></script>

</body>
</html>
